7.a. write a java program that illustrate  exception handling mechanism .
importjava.lang.*;
class Error2
{
public static void main(String args[])
{
int a=10;
int b=5;
int c=5;
intx,y;
try
{
 x=a/(b-c);
}
catch (ArithmeticException e)
{
System.out.println("division by zero");
}
 y=a/(b+c);
System.out.println("y=" +y);
}
}
Output:
C:\javaprg>javac Error2.java
C:\javaprg>java Error2
Division by zero
y=1



7.b. write a java program to implement break and continue statements.
class BreakandContinue
{
public static void main(String args[])
    {
 //Illustrating break statement (execution stops when value of i becomes to 4.)
System.out.println("Break Statement\n....................");

for(inti=1;i<=5;i++)
        {
if(i==4) break;
System.out.println(i);
        }
 // Illustrating continue statement (execution skipped when value of i becomes to 1.)
System.out.println("Continue Statement\n....................");

for(inti=1;i<=5;i++)
        {
if(i==1) continue;
System.out.println(i);
        }	
    }
}
Output:
Break statement 
…………………………………
1
2
3
Continue statement
……………………….
2
3
4
5
Process finished


